<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style type="text/css">
        * {
            margin: 0 auto;
            overflow: hidden;
        }

        .first {
            height: auto;
            margin-top: -80px;
        }

        .first a span {
            width: 100%;
            height: 160px;
            vertical-align: center;
            background: #64afafa8;
            color: white;
            border: 1px solid #b6b3b3;
            margin: 270px 0;
            display: inline-block;
            padding: 100px 0;
            padding-top: 10px;
            border-radius: 80px;
            position: absolute;
        }

        .second {
            text-align: center;
            vertical-align: center;
            font-size: 50px;
            font-family: 微软雅黑;
            line-height: 80px;
            padding-top: 300px;
            padding-bottom: 200px;
        }

        form {
            color: white;
            font-family: 微软雅黑;

        }

        .third {
            font-size: 18px;
            margin: 0px;
            padding: 0px 10px 0 0;
            line-height: 46px;
        }

        .third input:first-child {
            border-radius: 8px;
            border: 2px solid beige;
            height: 25px;
            width: 220px;
        }

        .four {
            margin-top: 1px;
            padding-top: 1px;
            border-radius: 8px;
            border: 2px solid beige;
            height: 25px;
            width: 220px;
        }

        .five {
            background: white;
            padding: 2px 15px;
            color: gray;
            border-radius: 8px;
            width: 168px;
            height: 23px;
            font-size: 12px;
            vertical-align: center;
            text-align: center;
            line-height: 18px;
            margin-left: 36px;
            border: 2px solid beige;

        }

        .five:hover {
            background: lightgray;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <script type="text/javascript" src="js/interceptors.js"></script>
</head>
<body background="images\1.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%; background-attachment: fixed;">
<div class="first" id="first">
    <a>
    <span class="second">
      商城后台管理系统<br/>
       <div class="third">
    账号：<label>
             <input type="text" v-model="username" placeholder="请输入账号" required style="text-indent: 1rem">
          </label><br/>
    密码：<label>
             <input type="password" v-model="password" class="four" placeholder="请输入密码" required style="text-indent: 1rem">
          </label><br/>
         <input type="button" value="登录" @click="login" size="20" class="five">
  </div>
    </span>

    </a>

</div>

<script type="text/javascript">
    var app = new Vue({
        el: '#first',
        data: {
            username: "",
            password: ""
        },
        methods: {
            login: function () {
                let that = this;
                if (that.username == null || that.password == null || that.username === "" || that.password === "") {
                    alert("用户名或密码为空！！")
                } else {
                    axios({
                        method: "post",
                        url: "/User/login",
                        data: {
                            username: that.username,
                            password: that.password
                        }
                    }).then(function (response) {
                        console.log(response.data);
                        let data = response.data;
                        if (data.msg === "0") {
                            sessionStorage.setItem('roleName', data.rolesList[0].roleName);
                            localStorage.setItem("uToken", data.token);
                            localStorage.setItem("tokenUser", data.username);
                            window.location.href = "main.html"
                        }
                        if (data.msg === "1") {
                            alert("用户名或密码错误！！！")
                        }
                    }, function (err) {
                        alert("用户名或密码错误！！！")
                    })
                }
            }
        }
    })
</script>

</body>
</html>

