<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
</head>

<!--<style type="text/css">
        *{
                margin: 0;
                padding: 0;
        }

        html,body{
            width:100%;
            height:100%;
            overflow-y: hidden;
        }

        .container{
            width:100%;
            height:100%;
        }

        .body-container{
            min-width:1000px;
            height:100%;
            position:relative;
        }

        .container  .header{
            border-bottom: 3px solid black;
            max-width:100%;
            min-width:1000px;
            height:100px;
            background-color: #66CCCC;
        }

        .container .left-container{
            /*overflow: scroll;*/
            min-width: 180px;
            height:100%;
            position:absolute;
            left: 0;
            background-color:#FFFFCC;
        }

        .container .left-container ul {
            list-style: none;
            width:100%;
            height:auto;
        }

        .container .left-container ul li{
            width:100%;
            height:40px;
            line-height: 40px;
            text-align: center;

        }

        .container .left-container ul li:hover{
            background-color: #9999FF;
            cursor: pointer;
        }

        .container .right-container{
            border-left: 3px solid black;
            padding:15px;
            background-color: #d1ffd1;
            height: 100%;
            margin-left: 180px;
            overflow: scroll;
        }
		#headtext {
            padding-top: 30px;
            font-size: 40px;
            color: white;
        }
         td{
             width:100%;
             height:35px;
             text-align:center;

         }
        th{
            height:45px;
            width: 100%;
        }
        #name{
            position: fixed;
            top: 1em;
            right: 1em;
            font-size: 20px;
            color:white;
        }
        /*table {
            table-layout:fixed;
            width:100%;
            border-collapse: collapse;
        }
        table tr:hover {
            background-color: #a0d2c4;
        }*/
        .table-top{
            background-color:cornflowerblue;
        }
        .pageList{
            float: right;
            padding-right: 20px;
        }



        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.pagination li a:hover:not(.active) {background-color: #ddd;}



        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #5baab1;
        }

        .button1:hover {
            background-color: #5baab1;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button3:hover {
            background-color: #008CBA;
            color: white;
        }
        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
            width: 9px;
            height: 23px;
            padding: 4px 6px;
        }
        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
            width: 25px;
            height: 35px;
            padding: 4px 6px;
        }
        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }
        .button5:hover {background-color: #e7e7e7;}
        .button4:hover {background-color: #e7e7e7;}
        .button2:hover {background-color: #e7e7e7;}
        .button6 {
            display: inline-block;
            border-radius: 4px;
            background-color: #7dbc8c;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 12px;
            padding: 4.5px;
            width: 90px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button6 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button6 span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button6:hover span {
            padding-right: 25px;
        }

        .button6:hover span:after {
            opacity: 1;
            right: 0;
        }
        .buttonx {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 2px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button7 {
            background-color: white;
            color: #000000;
            border: 1px solid #f44336;
            border-radius: 8px;
        }

        .button7:hover {
            background-color: #f44336;
            color: white;
        }
        .button8 {
            background-color: white;
            color: black;
            border: 1px solid #4CAF50;
            border-radius: 8px;
        }

        .button8:hover {
            background-color: #4CAF50;
            color: white;
        }



        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
            table-layout:fixed;
            width:100%;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #000000;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
        table tr:hover {
            background-color: #a0d2c4;
        }
</style>-->
<link rel="stylesheet" type="text/css" href="/css/main.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js"></script>
<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
<script type="text/javascript" src="js/interceptors.js"></script>
<body>

  <div class="container" id="app">
       <div class="header">
           <div id="headtext">&nbsp;&nbsp;商城后台管理系统</div>
              <div id="name">
                  <p v-test>&nbsp;{{ name }}</p>
                  <button class="button6" @click="logout" style="vertical-align:middle;background-color: #8a86865c"><span>退出</span></button>
              </div>
       </div>
      <div class="body-container">
          <div class="left-container">
              <ul>
                  <li v-show="a" @click="getUserList()">用户管理</li>
                  <li v-show="b" @click="getCustomerList()">顾客管理</li>
                  <li v-show="c" @click="getProductList()">商品管理</li>
              </ul>
          </div>
          <div class="right-container">
              <h2 v-show="userSee" style="margin-bottom: 5px">用户管理&nbsp;
                  <button class="button6" id="save1" @click="save1()" style="vertical-align:middle"><span>添加用户</span></button>
              </h2>
              <h2 v-show="CustomerSee" style="margin-bottom: 5px">顾客管理&nbsp;
                  <button class="button6" id="save2" @click="save2()" style="vertical-align:middle"><span>添加顾客</span></button>
              </h2>
              <h2 v-show="productSee" style="margin-bottom: 5px">商品管理&nbsp;
                  <button class="button6" id="save3" @click="save3()" style="vertical-align:middle"><span>添加商品</span></button>
              </h2>
              <hr style=" border-top:3px double #79a587;">
              <br>
              <table v-show="userSee" border="1" >
                  <thead>
                  <tr class="table-top">
                      <th>ID</th>
                      <th>用户名</th>
                      <th>密码</th>
                      <th>角色</th>
                      <th>角色代码</th>
                      <th>操作</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr class="mytable" v-for="item in ulist" :key="item.id">
                      <td>{{ item.number }}</td>
                      <td>{{item.username}}</td>
                      <td>{{item.password}}</td>
                      <td>{{item.rolesList[0].roleName}}</td>
                      <td>{{item.roleId}}</td>
                      <td>
                          <button class="buttonx button7" @click="del1(item.id)">删除</button>
                          &nbsp;&nbsp;<button class="buttonx button8" @click="update1(item.id)">编辑</button>
                          </td>
                  </tr>
                  <tr>
                      <td colspan="6">
                          <div style="float: left">
                              <button class="button button5" readonly="readonly">共<<span style="color: #008CBA">{{upages.userTotal}}</span>>条数据</button>
                          </div>
                          <div class="pageList">
                              <button class="button button1" @click="down1">上一页</button>
                              <input class="button button2" readonly="readonly" v-model="count1"/>
                              / <button class="button button4" readonly="readonly">{{upages.pages}}</button>
                              <button class="button button3" @click="up1">下一页</button>
                          </div>
                      </td>
                  </tr>
                  </tbody>
              </table>

              <table v-show="CustomerSee" border="1" style="border-collapse: collapse">
                  <thead>
                  <tr class="table-top">
                      <th>ID</th>
                      <th>用户名</th>
                      <th>密码</th>
                      <th>年龄</th>
                      <th>城市</th>
                      <th>操作</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr v-for="item in clist" :key="item.id">
                      <td>{{ item.number }}</td>
                      <td>{{item.cName}}</td>
                      <td>{{item.cPassword}}</td>
                      <td>{{item.age}}</td>
                      <td>{{item.address}}</td>
                      <td>
                          <button class="buttonx button7" @click="del2(item.id)">删除</button>
                          &nbsp;&nbsp;<button class="buttonx button8" @click="update2(item.id)">编辑</button>
                      </td>
                  </tr>
                  <tr>
                      <td colspan="6">
                          <div style="float: left">
                              <button class="button button5" readonly="readonly">共<<span style="color: #008CBA">{{cpages.customerTotal}}</span>>条数据</button>
                          </div>
                          <div class="pageList">
                              <button class="button button1" @click="down2">上一页</button>
                              <input class="button button2" readonly="readonly" v-model="count2"/>
                              / <button class="button button4" readonly="readonly">{{cpages.pages}}</button>
                              <button class="button button3" @click="up2">下一页</button>
                          </div>
                      </td>
                  </tr>
                  </tbody>
              </table>
              <table v-show="productSee" border="1" style="border-collapse: collapse">
                  <thead>
                  <tr class="table-top">
                      <th>ID</th>
                      <th>商品</th>
                      <th>品牌</th>
                      <th>价格</th>
                      <th>数量</th>
                      <th>操作</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr v-for="item in plist" :key="item.id">
                      <td>{{ item.number }}</td>
                      <td>{{item.commodity}}</td>
                      <td>{{item.brand}}</td>
                      <td>{{item.price}}</td>
                      <td>{{item.amount}}</td>
                      <td><button class="buttonx button7" @click="del3(item.id)">删除</button>
                          &nbsp;&nbsp;<button class="buttonx button8" @click="update3(item.id)">编辑</button>
                      </td>
                  </tr>
                  <tr>
                      <td colspan="6">
                          <div style="float: left">
                              <button class="button button5" readonly="readonly">共<<span style="color: #008CBA">{{ppages.productTotal}}</span>>条数据</button>
                          </div>
                          <div class="pageList">
                                  <button class="button button1" @click="down3">上一页</button>
                                  <input class="button button2" readonly="readonly" v-model="count3"/>
                              / <button class="button button4" readonly="readonly">{{ppages.pages}}</button>
                                  <button class="button button3" @click="up3">下一页</button>
                          </div>
                      </td>
                  </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>

  <script>
      var name = sessionStorage.getItem('roleName');
      let token =  localStorage.getItem("uToken");
      var vm = new Vue({
          el:'#app',
          data:{
              upages:"",
              cpages:"",
              ppages:"",
              count1:1,
              count2:1,
              count3:1,
              plist:[],
              ulist:[],
              clist:[],
              productSee:false,
              userSee:false,
              CustomerSee:false,
              name:name,
              token:token,
              a:false,
              b:false,
              c:false
          },
         mounted:function(){
             this.show();
             this.getCustomerPages();
             this.getProductPages();
             this.getUserPages();
         },
          methods: {

              getUserPages:function (){
                  var that = this;
                  axios({
                      method: "post",
                      url: "User/getUserPages",
                      data: {
                      }
                  }).then(function (response) {
                       that.upages = response.data;
                  }, function (err) {
                  })
              },

              getCustomerPages:function (){
                  var that = this;
                  axios({
                      method: "post",
                      url: "Customer/getCustomerPages",
                      data: {
                      }
                  }).then(function (response) {
                      that.cpages = response.data
                  }, function (err) {
                  })
              },
              getProductPages:function (){
                  var that = this;
                  axios({
                      method: "post",
                      url: "Product/getProductPages",
                      data: {
                      }
                  }).then(function (response) {
                      that.ppages = response.data
                  }, function (err) {
                  })
              },
              up1:function (){
                  var that = this;
                  if (that.count1===that.upages.pages){
                      that.count1=that.upages.pages
                  }else {
                      that.count1++;
                  }
                  var limit = that.count1;
                  axios({
                      method: "post",
                      url: "User/findUserByLimit",
                      data: {
                          limit:limit
                      }
                  }).then(function (response) {
                      that.userSee = true;
                      that.CustomerSee = false;
                      that.productSee = false;
                      that.ulist = response.data
                  }, function (err) {
                  })
              },
              down1:function (){
                  var that = this;
                  if (that.count1===1){
                      that.count1=1;
                  }else {
                      that.count1--
                  }
                  let limit= that.count1;
                  axios({
                      method: "post",
                      url: "User/findUserByLimit",
                      data: {
                          limit:limit
                      }
                  }).then(function (response) {
                      that.userSee = true;
                      that.CustomerSee = false;
                      that.productSee = false;
                      that.ulist = response.data
                  }, function (err) {
                  })
              },

              up2:function (){
                  var that = this;
                  if (that.count2===that.cpages.pages){
                      that.count2=that.cpages.pages;
                  }else {
                      that.count2++;
                  }
                  var limit = that.count2;
                  axios({
                      method: "post",
                      url: "Customer/findCustomerByLimit",
                      data: {
                          limit:limit
                      }
                  }).then(function (response) {
                      that.userSee = false;
                      that.CustomerSee = true;
                      that.productSee = false;
                      that.clist = response.data
                  }, function (err) {
                  })
              },

              down2:function (){
                  var that = this;
                  if (that.count2===1){
                      that.count2=1;
                  }else {
                      that.count2--
                  }
                  let limit= that.count2;
                  axios({
                      method: "post",
                      url: "Customer/findCustomerByLimit",
                      data: {
                          limit:limit
                      }
                  }).then(function (response) {
                      that.userSee = false;
                      that.CustomerSee = true;
                      that.productSee = false;
                      that.clist = response.data
                  }, function (err) {
                  })
              },
              up3:function (){
                  var that = this;
                  if (that.count3===that.ppages.pages){
                      that.count3=that.ppages.pages
                  }else {
                      that.count3++;
                  }
                  var limit = that.count3;
                  axios({
                      method: "post",
                      url: "Product/findProductByLimit",
                      data: {
                          limit:limit
                      }
                  }).then(function (response) {
                          that.userSee = false;
                          that.CustomerSee = false;
                          that.productSee = true;
                          that.plist = response.data
                      }, function (err) {
                      })
              },

              down3:function (){
                  var that = this;
                  if (that.count3===1){
                      that.count3=1;
                  }else {
                      that.count3--
                  }
                  let limit= that.count3;
                  axios({
                      method: "post",
                      url: "Product/findProductByLimit",
                      data: {
                          limit:limit
                      }
                  }).then(function (response) {
                      that.userSee = false;
                      that.CustomerSee = false;
                      that.productSee = true;
                      that.plist = response.data
                  }, function (err) {
                  })
              },

              show: function () {
                  var that = this;
                  if (name === "主管理员") {
                      that.a = true;
                      that.b = true;
                      that.c = true;
                      that.getUserList();
                  }
                  if (name === "商品管理员") {
                      that.c = true;
                      that.getProductList();
                  }
                  if (name === "用户管理员") {
                      that.b = true;
                      that.getCustomerList();
                  }
              },
              getUserList: function () {
                  var that = this;
                  axios({
                      method: "post",
                      url: "User/findUserAndRoles",
                      data: {
                      }
                  })
                      //.get('User/findUserAndRoles')
                      .then(function (response) {
                          that.productSee = false;
                          that.CustomerSee = false;
                          that.userSee = true;
                          that.ulist = response.data;
                      }, function (err) {
                      })
              },
              getCustomerList: function () {
                  var that = this;
                  axios({
                      method: "post",
                      url: "Customer/findAllCustomer",
                      data: {
                      }
                  })
                      //.get('Customer/findAllCustomer')
                      .then(function (response) {
                          that.productSee = false;
                          that.userSee = false;
                          that.CustomerSee = true;
                          console.log(response.data)
                          that.clist = response.data;
                      }, function (err) {
                      })
              },
              getProductList: function () {
                  var that = this;
                  axios({
                      method: "post",
                      url: "Product/findAllProduct",
                      data: {
                      }
                  })
                      //.get('Product/findAllProduct')
                      .then(function (response) {
                          that.userSee = false;
                          that.CustomerSee = false;
                          that.productSee = true;
                          that.plist = response.data
                      }, function (err) {
                      })
              },
              del1: function (id) {
                  var that = this;
                  axios({
                      method: "post",
                      url: "/User/deleteUser",
                      data: {
                          id
                      }
                  }).then(function (response) {
                      that.getUserList();
                      that.getUserPages();
                      that.count1=1;
                  }, function (err) {
                  })
              },
              del2: function (id) {
                  var that = this;
                  axios({
                      method: "post",
                      url: "/Customer/deleteCustomer",
                      data: {
                          id
                      }
                  }).then(function (response) {
                      that.getCustomerList();
                      that.getCustomerPages();
                      that.count2=1;
                  }, function (err) {

                  })
              },
              del3: function (id) {
                  var that = this;
                  axios({
                      method: "post",
                      url: "/Product/deleteProduct",
                      data: {
                          id
                      }
                  }).then(function (response) {
                      that.getProductList();
                      that.getProductPages();
                      that.count3=1;
                  }, function (err) {

                  })
              },
              save1:function () {
                  window.location.href="saveUser.html";
              },
              save2:function () {
                  window.location.href="saveCustomer.html";
              },
              save3:function () {
                  window.location.href="saveProduct.html";
              },
              update1:function (id) {
                  sessionStorage.setItem('Id',id);
                  window.location.href="updateUser.html";
              },
              update2:function (id) {
                  sessionStorage.setItem('Id',id);
                  window.location.href="updateCustomer.html";
              },
              update3:function (id) {
                  sessionStorage.setItem('Id',id);
                  window.location.href="updateProduct.html";
              },
              logout:function () {
                  var that = this;
                  axios({
                      method: "post",
                      url: "/User/logout",
                      data: {
                          token:token
                      }
                  }).then(function (response) {
                      sessionStorage.removeItem('roleName');
                      sessionStorage.removeItem('Id');
                      window.location.href="index.html";
                  }, function (err) {

                  })
              }
              }
          })
  </script>

</body>
</html>
