<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>添加产品</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap {
	height: 900px;
	width: 100%;
    background-color:#CCFFCC;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 120px;
	width: 100%;
	background-color: #66CCCC;
	text-align: center;
	position: relative;
}

#wrap .logGet {
	height: 560px;
	width: 368px;  
	position: absolute;
	background-color: #FFFFFF;
	top: 10%;
	right: 36%;
}
.logC a button {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 40px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}

.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.title {
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); 
	font-size: 36px;
	height: 40px;
	width: 30%;
}

</style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
</head>
 
<body>
<div class="header" id="head">
  <div class="title">后台管理系统</div>
	
</div>
	
<div class="wrap" id="wrap">
	<div class="logGet">

			<div class="logD logDtip">
				<p class="p1">添加产品</p>
			</div>
			<div class="lgD">产品名
				<input type="text" v-model="commodity"
					placeholder="输入产品名" />
			</div>
			<div class="lgD">品牌
				<input type="text" v-model="brand"
					placeholder="输入产品品牌" />
			</div>
			<div class="lgD">价格
				<input type="text" v-model="price"
					placeholder="输入产品价格" />
			</div>
			<div class="lgD">库存
				<input type="text" v-model="amount"
					placeholder="输入产品库存" />
			</div>
			

			<div class="logC">
				<a><button @click="save">添 加</button></a>
			</div>
		</div>
</div>	
</div>
	<script type="text/javascript">
  var app =new Vue({
     el: '#wrap',
       data: {
          commodity: "",
          brand: "",
          price:"",
		  amount:""
       },
     methods: {
       save:function() {
          let that=this;
          axios({
                 method:"post",
                 url:"/Product/saveProduct",
                 data:{
                   commodity:that.commodity,
                   brand:that.brand,
				   price:that.price,
				   amount:that.amount
                 }
              }).then(function (response){
              	    if(response.data==true){
						console.log(response.data)
						alert("添加成功 ！！！")
						window.location.href="main.html"
					}
               },function(err){
              	console.log(err.data)
		  })
            }
          }
      })
</script>
</body>
</html>
