<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>添加用户</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#wrap {
		height: 900px;
		width: 100%;
		background-color:#d7e2e9;
		background-repeat: no-repeat;
		background-position: center center;
		position: relative;
	}
	#head {
		height: 120px;
		width: 100%;
		background-color: #5e6e6e;
		text-align: center;
		position: relative;
	}

	#wrap .logGet {
		height: 670px;
		width: 368px;
		background-color: #FFFFFF;
		top: 5%;
		position: relative;
		margin: 0 auto;
	}
	.logC a button {
		width: 100%;
		height: 45px;
		background-color: #ee7700;
		border: none;
		color: white;
		font-size: 18px;
	}
	.logGet .logD.logDtip .p1 {
		display: inline-block;
		font-size: 28px;
		margin-top: 30px;
		width: 86%;
	}
	#wrap .logGet .logD.logDtip {
		width: 86%;
		border-bottom: 1px solid #ee7700;
		margin: 0 auto 40px;
	}

	.logGet .lgD input {
		width: 100%;
		height: 42px;
		text-indent: 2.5rem;
	}
	#wrap .logGet .lgD {
		width: 86%;
		position: relative;
		margin: 30px auto;
	}
	#wrap .logGet .logC {
		width: 86%;
		margin: 0 auto;
	}
	.title {
		color: #FFFFFF;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 36px;
		height: 40px;
		width: 30%;
	}

</style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
	<script type="text/javascript" src="js/interceptors.js"></script>
</head>
 
<body style="background-color: #d7e2e9" >
<div class="header" id="head">
  <div class="title">商城后台管理系统</div>
	
</div>
	
<div class="wrap" id="wrap">
	<div class="logGet">

			<div class="logD logDtip">
				<p class="p1">添加用户</p>
			</div>
			<div class="lgD">用户名
				<input type="text" v-model="cName"
					placeholder="输入用户名" />
			</div>
			<div class="lgD">密码
				<input type="password" v-model="cPassword"
					placeholder="输入用户密码" />
			</div>
			<div class="lgD">年龄
				<input type="text" v-model="age"
					placeholder="输入用户年龄" />
			</div>
			<div class="lgD">城市
				<input type="text" v-model="address"
					placeholder="输入用户城市" />
			</div>
			<div class="lgD">电话
				<input type="text" v-model="tel"
					   placeholder="输入用户电话" />
			</div>
			<div class="logC">
				<a><button @click="save">添 加</button></a>
			</div>
		</div>
</div>	
</div>
	<script type="text/javascript">
		var app =new Vue({
     el: '#wrap',
       data: {
          cName: "",
          cPassword: "",
          age:"",
		  address:"",
		  tel:""
       },
     methods: {
       save:function() {
          let that=this;
          if(that.cName===""||that.cPassword===""||that.age===""||that.address===""||that.tel===""){
			  alert("存在未填写项！！")
		  }else {
				  axios({
					  method:"post",
					  url:"/Customer/saveCustomer",
					  data:{
						  cName:that.cName,
						  cPassword:that.cPassword,
						  age:that.age,
						  address:that.address,
						  tel:that.tel
					  }
				  }).then(function (response){
					  if(response.data===true){
						  console.log(response.data)
						  alert("添加成功 ！！！")
						  window.location.href="main.html"
					  }
				  },function(err){
					  console.log(err.data)
				  })
		       }
            }
          }
      })
</script>
</body>
</html>
